bot.token:5373661800:AAFY6hslz3YL7Z5KEWat0oaDjxF40U6F3bU
bot.username:VolsuBankBot
webhook.path:https://58a9-89-249-233-124.eu.ngrok.io
internal.url:http://localhost:8080
server.port:8080
cbr.valute.url:https://www.cbr-xml-daily.ru/daily_json.js